REACT_APP_API_KEY=AIzaSyCIaee4NmsMaC4weaC9JiAeKbf8r_CaCmA
REACT_APP_API_FILTERAIKEY=AIzaSyA4iP3JtCQZ6NQ3v_ZFD7Ve9N1cmmzdfOw
REACT_APP_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
